participant Host
participant Player
participant socketServer
participant Trivia API
participant TriviaGameState

Host->Host:Clicks "create lobby"
Host->socketServer:Sends create-lobby request
Host<--socketServer:Returns lobby code
Host->Player:Shares lobby code with player via IM
Player->Player:Enter Lobby Code
Player->socketServer:Send lobby join request to server
socketServer-->Player:Sends lobby-joined message
Player->Host:Send share-information message that player has joined
Host->TriviaGameState:Send lobby-synchronised message